{
  "name": "spawn-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "npx tsx box.test.ts && npx tsx render.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@mariozechner/pi-tui": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-tui": "*"
  }
}
